<html>
<table>
    <thead>
    <tr>
        <th colspan=6 style="text-align: center; vertical-align: middle;"><h3>PEMERINTAH PROVINSI JAWA BARAT</h3></th>
    </tr>
    <tr>
        <th colspan=6 style="text-align: center; vertical-align: middle;"><h3>LAPORAN REALISASI ANGGARAN PENDAPATAN DAN BELANJA DAERAH</h3></th>
    </tr>
    <tr>
        <th colspan=6 style="text-align: center; vertical-align: middle;"><h3>TAHUN ANGGARAN 2021</h3></th>
    </tr>
    <tr>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td style="width:17px;text-align: center; vertical-align: middle;border-bottom: 1px solid #000000;"><b>Kode Rekening</b></td>
            <td style="width:45px;text-align: center; vertical-align: middle;"><b>URAIAN</b></td>
            <td style="width:20px;text-align: center; vertical-align: middle;"><b>ANGGARAN</b></td>
            <td style="width:20px;text-align: center; vertical-align: middle;"><b>RAEALISASI S.D 31 JANUARI</b></td>
            <td style="width:20px;text-align: center; vertical-align: middle;"><b>LEBIH / (KURANG)</b></td>
            <td style="width:10px;text-align: center; vertical-align: middle;"><b>%</b></td>
        </tr>
        <tr>
            <td style="text-align: center; vertical-align: middle;"><b>1</b></td>
            <td style="text-align: center; vertical-align: middle;"><b>2</b></td>
            <td style="text-align: center; vertical-align: middle;"><b>3</b></td>
            <td style="text-align: center; vertical-align: middle;"><b>4</b></td>
            <td style="text-align: center; vertical-align: middle;"><b>5 = 4 - 3</b></td>
            <td style="text-align: center; vertical-align: middle;"><b>6 = 4 / 3 *100</b></td>
        </tr>
        <tr>
            
    
                                <tr>
            <td><b>4</b></td>
            <td><b>PENDAPATAN DAERAH</b></td>
            <td></td>
            <td></td>
            <td></td>    
        </tr>
                                <tr>
            <td><b>4.1</b></td>
            <td><b>PENDAPATAN ASLI DAERAH (PAD)</b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>    
                        <tr>
            <td>4.1.01</td>
            <td>Pajak Daerah</td>
            <td>1430802339166</td>
            <td>0</td>
            <td></td>    
         </tr>
                            
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                            <tr>
            <td>4.1.02</td>
            <td>Retribusi Daerah </td>
            <td>227398053016</td>
            <td>0</td>
            <td></td>    
         </tr>
                            
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                            <tr>
            <td>4.1.03</td>
            <td>Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan</td>
            <td>28698302239</td>
            <td>0</td>
            <td></td>    
         </tr>
                            
  
                                                        
  
                                                        
  
                                            <tr>
            <td>4.1.04</td>
            <td>Lain-lain PAD yang Sah</td>
            <td>680991555600</td>
            <td>0</td>
            <td></td>    
         </tr>
                            
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                        
  
                                                <tr></tr>
                <tr>
            <td><b>4.2</b></td>
            <td><b>PENDAPATAN TRANSFER </b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>    
                        <tr>
            <td>4.2.01</td>
            <td>Pendapatan Transfer Pemerintah Pusat </td>
            <td>4132444663859</td>
            <td>0</td>
            <td></td>    
         </tr>
                                <tr>
            <td>4.2.01.01.01</td>
            <td>Dana Transfer Umum-Dana Bagi Hasil (DBH)</td>
            <td>289104802859</td>
            <td>0</td>
            <td></td>    
         </tr>
            
  
                                                            <tr>
            <td>4.2.01.01.02</td>
            <td>Dana Transfer Umum-Dana Alokasi Umum (DAU)</td>
            <td>2671620831000</td>
            <td>0</td>
            <td></td>    
         </tr>
            
  
                                                            <tr>
            <td>4.2.01.01.03</td>
            <td>Dana Transfer Khusus-Dana Alokasi Khusus (DAK) Fisik</td>
            <td>235982650000</td>
            <td>0</td>
            <td></td>    
         </tr>
            
  
                                                            <tr>
            <td>4.2.01.01.04</td>
            <td>Dana Transfer Khusus-Dana Alokasi Khusus (DAK) Non Fisik</td>
            <td>403854353000</td>
            <td>0</td>
            <td></td>    
         </tr>
            
  
                                                    <tr>
            <td>4.2.01.02</td>
            <td>Dana Insentif Daerah (DID)</td>
            <td>105936022000</td>
            <td>0</td>
            <td></td>    
         </tr>
                    
  
                                                        
  
                                            <tr>
            <td>4.2.02</td>
            <td>Pendapatan Transfer Antar Daerah</td>
            <td>579018794000</td>
            <td>0</td>
            <td></td>    
         </tr>
                            
  
                                                        
  
                                                <tr></tr>
                <tr>
            <td><b>4.3</b></td>
            <td><b>LAIN-LAIN PENDAPATAN DAERAH YANG SAH</b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>    
                        <tr>
            <td>4.3.03</td>
            <td>Lain-lain Pendapatan Sesuai dengan Ketentuan Peraturan Perundang-Undangan</td>
            <td>212651400000</td>
            <td>0</td>
            <td></td>    
         </tr>
                            
  
                    <tr></tr>
                <tr>
            <td></td>
            <td><b>JUMLAH PENDAPATAN DAERAH</b></td>
            <td>7292005107880</td>
            <td>0</td>
            <td></td>    
         </tr>
                <tr></tr>
                                <tr>
            <td><b>5</b></td>
            <td><b>BELANJA</b></td>
            <td></td>
            <td></td>
            <td></td>    
        </tr>
                                <tr>
            <td><b>5.1</b></td>
            <td><b>BELANJA TIDAK LANGSUNG</b></td>
            <td><b>16908809197482</b></td>
            <td><b>1357163969</b></td>
            <td></td>
        </tr>    
                        <tr>
            <td>5.1.1</td>
            <td>Belanja Pegawai</td>
            <td>15191244265980</td>
            <td>502494082</td>
            <td></td>    
         </tr>
                
  
                                            <tr>
            <td>5.1.2</td>
            <td>Belanja Bunga</td>
            <td>1598636696707</td>
            <td>854669887</td>
            <td></td>    
         </tr>
                
  
                                            <tr>
            <td>5.1.5</td>
            <td>Belanja Bantuan Sosial</td>
            <td>111287614795</td>
            <td></td>
            <td></td>    
         </tr>
                
  
                                            <tr>
            <td>5.1.6</td>
            <td>Belanja Bagi Hasil kepada Provinsi/Kabupaten/Kota dan Pemerintah Desa</td>
            <td>7640620000</td>
            <td></td>
            <td></td>    
         </tr>
                
  
                                                <tr></tr>
                <tr>
            <td><b>5.2</b></td>
            <td><b>BELANJA LANGSUNG</b></td>
            <td><b>359060491603</b></td>
            <td><b></b></td>
            <td></td>
        </tr>    
                        <tr>
            <td>5.2.2</td>
            <td>Belanja Barang dan Jasa</td>
            <td>126945484448</td>
            <td></td>
            <td></td>    
         </tr>
                
  
                                            <tr>
            <td>5.2.3</td>
            <td>Belanja Modal</td>
            <td>232115007155</td>
            <td></td>
            <td></td>    
         </tr>
                
  
                    <tr></tr>
                <tr>
            <td></td>
            <td><b>JUMLAH BELANJA</b></td>
            <td>17267869689085</td>
            <td>1357163969</td>
            <td></td>    
         </tr>
                <tr></tr>
        <tr>
            <td></td>
            <td style="text-align: center; vertical-align: middle;"><b>SURPLUS / (DEFISIT) - LRA</b></td>
            <td>-9975864581205</td>
            <td>-1357163969</td>
            <td></td>    
         </tr>
         <tr></tr>
    </tbody>
</table>
<html>