<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/Library/WebServer/Documents/sipd-aklap/sipd-accrep/public/build/stylesheets/laporan/common.css">
  </head>
  <body>
    <main class="laporan">
      <h1 class="laporan__title text-center">
        
        <br>
        LAPORAN PERUBAHAN SALDO ANGGARAN LEBIH
        <br>
        PER 31 DESEMBER 
      </h1>
    </main>
    <p class="text-right" style="margin: 0;">
      (Dalam Rupiah)
    </p>
    <table class="laporan__table-main">
      <thead>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Register At</th>
        </tr>
      </thead>
      <tbody>
                            <tr>
                <td>1</td>
                <td>4.1.01.06.01.0001</td>
                <td>Pajak Hotel</td>
                <td>114574800000</td>
            </tr>
                    <tr>
                <td>2</td>
                <td>4.1.01.06.03.0001</td>
                <td>Pajak Losmen</td>
                <td>7476200000</td>
            </tr>
                    <tr>
                <td>3</td>
                <td>4.1.01.07.01.0001</td>
                <td>Pajak Restoran dan Sejenisnya</td>
                <td>103647000000</td>
            </tr>
                    <tr>
                <td>4</td>
                <td>4.1.01.07.02.0001</td>
                <td>Pajak Rumah Makan dan Sejenisnya</td>
                <td>13434300000</td>
            </tr>
                    <tr>
                <td>5</td>
                <td>4.1.01.07.03.0001</td>
                <td>Pajak Kafetaria dan Sejenisnya</td>
                <td>11029200000</td>
            </tr>
                    <tr>
                <td>6</td>
                <td>4.1.01.07.07.0001</td>
                <td>Pajak Jasa Boga/Katering dan Sejenisnya</td>
                <td>1956000000</td>
            </tr>
                    <tr>
                <td>7</td>
                <td>4.1.01.08.01.0001</td>
                <td>Pajak Tontonan Film</td>
                <td>8384400000</td>
            </tr>
                    <tr>
                <td>8</td>
                <td>4.1.01.08.02.0001</td>
                <td>Pajak Pagelaran Kesenian/Musik/Tari/ Busana</td>
                <td>292700000</td>
            </tr>
                    <tr>
                <td>9</td>
                <td>4.1.01.08.04.0001</td>
                <td>Pajak Pameran</td>
                <td>725000000</td>
            </tr>
                    <tr>
                <td>10</td>
                <td>4.1.01.08.05.0001</td>
                <td>Pajak Diskotik, Karaoke, Klub Malam, dan Sejenisnya</td>
                <td>19496600000</td>
            </tr>
                    <tr>
                <td>11</td>
                <td>4.1.01.08.07.0001</td>
                <td>Pajak Permainan Biliar dan Bowling</td>
                <td>3734500000</td>
            </tr>
                    <tr>
                <td>12</td>
                <td>4.1.01.08.08.0001</td>
                <td>Pajak Pacuan Kuda, Kendaraan Bermotor, dan Permainan Ketangkasan</td>
                <td>4585000000</td>
            </tr>
                    <tr>
                <td>13</td>
                <td>4.1.01.08.09.0001</td>
                <td>Pajak Panti Pijat, Refleksi, Mandi Uap/Spa dan Pusat Kebugaran (Fitness Center)</td>
                <td>8778200000</td>
            </tr>
                    <tr>
                <td>14</td>
                <td>4.1.01.08.10.0001</td>
                <td>Pajak Pertandingan Olahraga</td>
                <td>3600000</td>
            </tr>
                    <tr>
                <td>15</td>
                <td>4.1.01.09.01.0001</td>
                <td>Pajak Reklame Papan/Billboard/Videotron/ Megatron</td>
                <td>14895400000</td>
            </tr>
                    <tr>
                <td>16</td>
                <td>4.1.01.09.02.0001</td>
                <td>Pajak Reklame Kain</td>
                <td>3760600000</td>
            </tr>
                    <tr>
                <td>17</td>
                <td>4.1.01.09.03.0001</td>
                <td>Pajak Reklame Melekat/Stiker</td>
                <td>14000000</td>
            </tr>
                    <tr>
                <td>18</td>
                <td>4.1.01.09.05.0001</td>
                <td>Pajak Reklame Berjalan</td>
                <td>22000000</td>
            </tr>
                    <tr>
                <td>19</td>
                <td>4.1.01.10.01.0001</td>
                <td>Pajak Penerangan Jalan Dihasilkan Sendiri</td>
                <td>4728800000</td>
            </tr>
                    <tr>
                <td>20</td>
                <td>4.1.01.10.02.0001</td>
                <td>Pajak Penerangan Jalan Sumber Lain</td>
                <td>345329843504</td>
            </tr>
                    <tr>
                <td>21</td>
                <td>4.1.01.11.01.0001</td>
                <td>Pajak Parkir</td>
                <td>19160000000</td>
            </tr>
                    <tr>
                <td>22</td>
                <td>4.1.01.12.01.0001</td>
                <td>Pajak Air Tanah</td>
                <td>7500000000</td>
            </tr>
                    <tr>
                <td>23</td>
                <td>4.1.01.14.04.0001</td>
                <td>Pajak Batu Kapur</td>
                <td>23000000</td>
            </tr>
                    <tr>
                <td>24</td>
                <td>4.1.01.14.05.0001</td>
                <td>Pajak Batu Apung</td>
                <td>100000</td>
            </tr>
                    <tr>
                <td>25</td>
                <td>4.1.01.14.09.0001</td>
                <td>Pajak Felspar</td>
                <td>2000000</td>
            </tr>
                    <tr>
                <td>26</td>
                <td>4.1.01.14.12.0001</td>
                <td>Pajak Granit/Andesit</td>
                <td>3149000000</td>
            </tr>
                    <tr>
                <td>27</td>
                <td>4.1.01.14.19.0001</td>
                <td>Pajak Marmer</td>
                <td>181000000</td>
            </tr>
                    <tr>
                <td>28</td>
                <td>4.1.01.14.30.0001</td>
                <td>Pajak Tanah Liat</td>
                <td>162500000</td>
            </tr>
                    <tr>
                <td>29</td>
                <td>4.1.01.14.37.0001</td>
                <td>Pajak Mineral bukan Logam dan Batuan Lainnya</td>
                <td>2341600000</td>
            </tr>
                    <tr>
                <td>30</td>
                <td>4.1.01.15.01.0001</td>
                <td>PBBP2</td>
                <td>282557681369</td>
            </tr>
                    <tr>
                <td>31</td>
                <td>4.1.01.16.01.0001</td>
                <td>BPHTB-Pemindahan Hak</td>
                <td>448857314293</td>
            </tr>
                    <tr>
                <td>32</td>
                <td>4.1.02.01.01.0001</td>
                <td>Retribusi Pelayanan Kesehatan di Puskesmas</td>
                <td>7209171816</td>
            </tr>
                    <tr>
                <td>33</td>
                <td>4.1.02.01.01.0006</td>
                <td>Retribusi Pelayanan Kesehatan di Tempat Pelayanan Kesehatan Lainnya yang Sejenis</td>
                <td>853888000</td>
            </tr>
                    <tr>
                <td>34</td>
                <td>4.1.02.01.02.0001</td>
                <td>Retribusi Pelayanan Persampahan/ Kebersihan</td>
                <td>43102818000</td>
            </tr>
                    <tr>
                <td>35</td>
                <td>4.1.02.01.03.0001</td>
                <td>Retribusi Pelayanan Penguburan/Pemakaman termasuk Penggalian dan Pengurukan serta Pembakaran/Pengabuan Mayat</td>
                <td>66815000</td>
            </tr>
                    <tr>
                <td>36</td>
                <td>4.1.02.01.04.0001</td>
                <td>Retribusi Penyediaan Pelayanan Parkir di Tepi Jalan Umum</td>
                <td>42874213700</td>
            </tr>
                    <tr>
                <td>37</td>
                <td>4.1.02.01.05.0001</td>
                <td>Retribusi Pelataran</td>
                <td>2020063000</td>
            </tr>
                    <tr>
                <td>38</td>
                <td>4.1.02.01.05.0002</td>
                <td>Retribusi Los</td>
                <td>5822140680</td>
            </tr>
                    <tr>
                <td>39</td>
                <td>4.1.02.01.05.0003</td>
                <td>Retribusi Kios</td>
                <td>8946236320</td>
            </tr>
                    <tr>
                <td>40</td>
                <td>4.1.02.01.06.0001</td>
                <td>Retribusi Pengujian Kendaraan Bermotor</td>
                <td>8795438000</td>
            </tr>
                    <tr>
                <td>41</td>
                <td>4.1.02.01.07.0001</td>
                <td>Retribusi Pelayanan Pemeriksaan dan/atau Pengujian Alat Pemadam Kebakaran</td>
                <td>894300000</td>
            </tr>
                    <tr>
                <td>42</td>
                <td>4.1.02.01.11.0001</td>
                <td>Retribusi Pelayanan Pengujian Alat-Alat Ukur, Takar, Timbang, dan Perlengkapannya</td>
                <td>1185000000</td>
            </tr>
                    <tr>
                <td>43</td>
                <td>4.1.02.01.13.0001</td>
                <td>Retribusi Pengawasan dan Pengendalian Menara Telekomunikasi</td>
                <td>9156946000</td>
            </tr>
                    <tr>
                <td>44</td>
                <td>4.1.02.02.01.0001</td>
                <td>Retribusi Penyewaan Tanah dan Bangunan</td>
                <td>348090000</td>
            </tr>
                    <tr>
                <td>45</td>
                <td>4.1.02.02.01.0002</td>
                <td>Retribusi Penyewaan Tanah</td>
                <td>2673557700</td>
            </tr>
                    <tr>
                <td>46</td>
                <td>4.1.02.02.01.0003</td>
                <td>Retribusi Penyewaan Bangunan</td>
                <td>1568654000</td>
            </tr>
                    <tr>
                <td>47</td>
                <td>4.1.02.02.01.0004</td>
                <td>Retribusi Pemakaian Laboratorium</td>
                <td>5816837000</td>
            </tr>
                    <tr>
                <td>48</td>
                <td>4.1.02.02.01.0005</td>
                <td>Retribusi Pemakaian Ruangan</td>
                <td>7072479800</td>
            </tr>
                    <tr>
                <td>49</td>
                <td>4.1.02.02.01.0006</td>
                <td>Retribusi Pemakaian Kendaraan Bermotor</td>
                <td>291740000</td>
            </tr>
                    <tr>
                <td>50</td>
                <td>4.1.02.02.02.0001</td>
                <td>Retribusi Penyediaan Fasilitas Pasar Grosir Berbagai Jenis Barang yang Dikontrakkan</td>
                <td>190000000</td>
            </tr>
                    <tr>
                <td>51</td>
                <td>4.1.02.02.02.0002</td>
                <td>Retribusi Penyediaan Fasilitas Pasar/Pertokoan yang Dikontrakkan</td>
                <td>706986000</td>
            </tr>
                    <tr>
                <td>52</td>
                <td>4.1.02.02.03.0001</td>
                <td>Retribusi Penyediaan Tempat Pelelangan</td>
                <td>71500000</td>
            </tr>
                    <tr>
                <td>53</td>
                <td>4.1.02.02.04.0001</td>
                <td>Retribusi Pelayanan Penyediaan Tempat Parkir untuk Kendaraan Penumpang dan Bus Umum</td>
                <td>257670000</td>
            </tr>
                    <tr>
                <td>54</td>
                <td>4.1.02.02.04.0002</td>
                <td>Retribusi Pelayanan Penyediaan Tempat Kegiatan Usaha</td>
                <td>15080000</td>
            </tr>
                    <tr>
                <td>55</td>
                <td>4.1.02.02.04.0003</td>
                <td>Retribusi Pelayanan Penyediaan Fasilitas Lainnya di Lingkungan Terminal</td>
                <td>511557000</td>
            </tr>
                    <tr>
                <td>56</td>
                <td>4.1.02.02.05.0001</td>
                <td>Retribusi Pelayanan Tempat Khusus Parkir</td>
                <td>3022870000</td>
            </tr>
                    <tr>
                <td>57</td>
                <td>4.1.02.02.07.0001</td>
                <td>Retribusi Pelayanan Rumah Potong Hewan</td>
                <td>527040000</td>
            </tr>
                    <tr>
                <td>58</td>
                <td>4.1.02.02.08.0001</td>
                <td>Retribusi Pelayanan Kepelabuhanan</td>
                <td>1500000000</td>
            </tr>
                    <tr>
                <td>59</td>
                <td>4.1.02.02.09.0001</td>
                <td>Retribusi Pelayanan Tempat Rekreasi dan Olahraga</td>
                <td>13808655000</td>
            </tr>
                    <tr>
                <td>60</td>
                <td>4.1.02.02.11.0001</td>
                <td>Retribusi Penjualan Produksi Hasil Usaha Daerah berupa Bibit atau Benih Tanaman</td>
                <td>216625000</td>
            </tr>
                    <tr>
                <td>61</td>
                <td>4.1.02.02.11.0002</td>
                <td>Retribusi Penjualan Produksi hasil Usaha Daerah berupa Bibit Ternak</td>
                <td>75000000</td>
            </tr>
                    <tr>
                <td>62</td>
                <td>4.1.02.02.11.0003</td>
                <td>Retribusi Penjualan Produksi hasil Usaha Daerah berupa Bibit atau Benih Ikan</td>
                <td>193400000</td>
            </tr>
                    <tr>
                <td>63</td>
                <td>4.1.02.03.01.0001</td>
                <td>Retribusi Pemberian Izin Mendirikan Bangunan</td>
                <td>32160561000</td>
            </tr>
                    <tr>
                <td>64</td>
                <td>4.1.02.03.02.0001</td>
                <td>Retribusi Pemberian Izin Tempat Penjualan Minuman Beralkohol</td>
                <td>1313500000</td>
            </tr>
                    <tr>
                <td>65</td>
                <td>4.1.02.03.03.0001</td>
                <td>Retribusi Izin Trayek untuk Menyediakan Pelayanan Angkutan Umum</td>
                <td>87875000</td>
            </tr>
                    <tr>
                <td>66</td>
                <td>4.1.02.03.06.0001</td>
                <td>Retribusi Pemberian Perpanjangan IMTA kepada Pemberi Kerja Tenaga Kerja Asing</td>
                <td>24047375000</td>
            </tr>
                    <tr>
                <td>67</td>
                <td>4.1.03.02.01.0001</td>
                <td>Bagian Laba yang Dibagikan kepada Pemerintah Daerah (Dividen) atas Penyertaan Modal pada BUMD (Lembaga Keuangan)</td>
                <td>26380208156</td>
            </tr>
                    <tr>
                <td>68</td>
                <td>4.1.03.02.02.0001</td>
                <td>Bagian Laba yang Dibagikan kepada Pemerintah Daerah (Dividen) atas Penyertaan Modal pada BUMD (Aneka Usaha)</td>
                <td>215819940</td>
            </tr>
                    <tr>
                <td>69</td>
                <td>4.1.03.02.03.0001</td>
                <td>Bagian Laba yang Dibagikan kepada Pemerintah Daerah (Dividen) atas Penyertaan Modal pada Perusahaan Milik Daerah/BUMD (Bidang Air Minum)</td>
                <td>2102274143</td>
            </tr>
                    <tr>
                <td>70</td>
                <td>4.1.04.01.02.0002</td>
                <td>Hasil Penjualan Alat Angkutan</td>
                <td>50000000</td>
            </tr>
                    <tr>
                <td>71</td>
                <td>4.1.04.01.02.0005</td>
                <td>Hasil Penjualan Alat Kantor dan Rumah Tangga</td>
                <td>5000000</td>
            </tr>
                    <tr>
                <td>72</td>
                <td>4.1.04.01.02.0007</td>
                <td>Hasil Penjualan Alat Kedokteran dan Kesehatan</td>
                <td>2500000</td>
            </tr>
                    <tr>
                <td>73</td>
                <td>4.1.04.01.02.0010</td>
                <td>Hasil Penjualan Komputer</td>
                <td>2000000</td>
            </tr>
                    <tr>
                <td>74</td>
                <td>4.1.04.01.03.0001</td>
                <td>Hasil Penjualan Bangunan Gedung</td>
                <td>15000000</td>
            </tr>
                    <tr>
                <td>75</td>
                <td>4.1.04.01.05.0001</td>
                <td>Hasil Penjualan Bahan Perpustakaan</td>
                <td>2000000</td>
            </tr>
                    <tr>
                <td>76</td>
                <td>4.1.04.01.06.0002</td>
                <td>Hasil Penjualan Aset Lainnya-Aset Lain-Lain</td>
                <td>5030000</td>
            </tr>
                    <tr>
                <td>77</td>
                <td>4.1.04.03.01.0001</td>
                <td>Hasil Sewa BMD</td>
                <td>37919376000</td>
            </tr>
                    <tr>
                <td>78</td>
                <td>4.1.04.03.02.0001</td>
                <td>Hasil Kerja Sama Pemanfaatan BMD</td>
                <td>2584323000</td>
            </tr>
                    <tr>
                <td>79</td>
                <td>4.1.04.03.05.0001</td>
                <td>Hasil dari Kerja Sama Penyediaan Infrastruktur</td>
                <td>1715250000</td>
            </tr>
                    <tr>
                <td>80</td>
                <td>4.1.04.05.01.0001</td>
                <td>Jasa Giro pada Kas Daerah</td>
                <td>15075000000</td>
            </tr>
                    <tr>
                <td>81</td>
                <td>4.1.04.05.02.0001</td>
                <td>Jasa Giro pada Kas di Bendahara</td>
                <td>425000000</td>
            </tr>
                    <tr>
                <td>82</td>
                <td>4.1.04.06.01.0001</td>
                <td>Hasil Pengelolaan Dana Bergulir</td>
                <td>318000000</td>
            </tr>
                    <tr>
                <td>83</td>
                <td>4.1.04.07.01.0001</td>
                <td>Pendapatan Bunga atas Penempatan Uang Pemerintah Daerah</td>
                <td>10000000000</td>
            </tr>
                    <tr>
                <td>84</td>
                <td>4.1.04.08.02.0001</td>
                <td>Tuntutan Ganti Kerugian Daerah terhadap Pegawai Negeri Bukan Bendahara atau Pejabat Lain</td>
                <td>1000000</td>
            </tr>
                    <tr>
                <td>85</td>
                <td>4.1.04.11.01.0001</td>
                <td>Pendapatan Denda atas Keterlambatan Pelaksanaan Pekerjaan</td>
                <td>200000000</td>
            </tr>
                    <tr>
                <td>86</td>
                <td>4.1.04.12.06.0001</td>
                <td>Pendapatan Denda Pajak Hotel</td>
                <td>278473124</td>
            </tr>
                    <tr>
                <td>87</td>
                <td>4.1.04.12.07.0001</td>
                <td>Pendapatan Denda Pajak Restoran dan Sejenisnya</td>
                <td>222358924</td>
            </tr>
                    <tr>
                <td>88</td>
                <td>4.1.04.12.08.0005</td>
                <td>Pendapatan Denda Pajak Diskotik, Karaoke, Klub Malam, dan Sejenisnya</td>
                <td>78008516</td>
            </tr>
                    <tr>
                <td>89</td>
                <td>4.1.04.12.09.0001</td>
                <td>Pendapatan Denda Pajak Reklame Papan/ Billboard/Videotron/Megatron</td>
                <td>240965000</td>
            </tr>
                    <tr>
                <td>90</td>
                <td>4.1.04.12.10.0001</td>
                <td>Pendapatan Denda Pajak Penerangan Jalan Dihasilkan Sendiri</td>
                <td>2117618</td>
            </tr>
                    <tr>
                <td>91</td>
                <td>4.1.04.12.11.0001</td>
                <td>Pendapatan Denda Pajak Parkir</td>
                <td>9541748</td>
            </tr>
                    <tr>
                <td>92</td>
                <td>4.1.04.12.15.0001</td>
                <td>Pendapatan Denda PBBP2</td>
                <td>6311074647</td>
            </tr>
                    <tr>
                <td>93</td>
                <td>4.1.04.14.01.0001</td>
                <td>Hasil Eksekusi atas Jaminan atas Pengadaan Barang/Jasa</td>
                <td>1369181589</td>
            </tr>
                    <tr>
                <td>94</td>
                <td>4.1.04.15.03.0001</td>
                <td>Pendapatan dari Pengembalian Kelebihan Pembayaran Gaji dan Tunjangan</td>
                <td>1030000000</td>
            </tr>
                    <tr>
                <td>95</td>
                <td>4.1.04.16.01.0001</td>
                <td>Pendapatan BLUD</td>
                <td>564032495850</td>
            </tr>
                    <tr>
                <td>96</td>
                <td>4.1.04.18.01.0001</td>
                <td>Pendapatan Dana Kapitasi JKN pada FKTP</td>
                <td>37797859584</td>
            </tr>
                    <tr>
                <td>97</td>
                <td>4.1.04.19.01.0001</td>
                <td>Pendapatan Hasil Pengelolaan Dana Bergulir</td>
                <td>1300000000</td>
            </tr>
                    <tr>
                <td>98</td>
                <td>4.2.01.01.01.0001</td>
                <td>DBH Pajak Bumi dan Bangunan</td>
                <td>19975443950</td>
            </tr>
                    <tr>
                <td>99</td>
                <td>4.2.01.01.01.0002</td>
                <td>DBH PPh Pasal 21</td>
                <td>159387721199</td>
            </tr>
                    <tr>
                <td>100</td>
                <td>4.2.01.01.01.0003</td>
                <td>DBH PPh Pasal 25 dan Pasal 29/WPOPDN</td>
                <td>17580158650</td>
            </tr>
                    <tr>
                <td>101</td>
                <td>4.2.01.01.01.0004</td>
                <td>DBH Cukai Hasil Tembakau (CHT)</td>
                <td>24525919913</td>
            </tr>
                    <tr>
                <td>102</td>
                <td>4.2.01.01.01.0005</td>
                <td>DBH Sumber Daya Alam (SDA) Minyak Bumi</td>
                <td>32424806150</td>
            </tr>
                    <tr>
                <td>103</td>
                <td>4.2.01.01.01.0006</td>
                <td>DBH Sumber Daya Alam (SDA) Gas Bumi</td>
                <td>26527572000</td>
            </tr>
                    <tr>
                <td>104</td>
                <td>4.2.01.01.01.0007</td>
                <td>DBH Sumber Daya Alam (SDA) Pengusahaan Panas Bumi</td>
                <td>445814200</td>
            </tr>
                    <tr>
                <td>105</td>
                <td>4.2.01.01.01.0008</td>
                <td>DBH Sumber Daya Alam (SDA) Mineral dan Batubara-Landrent</td>
                <td>2019812100</td>
            </tr>
                    <tr>
                <td>106</td>
                <td>4.2.01.01.01.0009</td>
                <td>Dana Bagi Hasil (DBH) Sumber Daya Alam (SDA) Mineral dan Batubara-Royalty</td>
                <td>1483231800</td>
            </tr>
                    <tr>
                <td>107</td>
                <td>4.2.01.01.01.0010</td>
                <td>DBH Sumber Daya Alam (SDA) Kehutanan- Provisi Sumber Daya Hutan (PSDH)</td>
                <td>807095350</td>
            </tr>
                    <tr>
                <td>108</td>
                <td>4.2.01.01.01.0012</td>
                <td>DBH Sumber Daya Alam (SDA) Kehutanan-Dana Reboisasi (DR)</td>
                <td>77756400</td>
            </tr>
                    <tr>
                <td>109</td>
                <td>4.2.01.01.01.0013</td>
                <td>DBH Sumber Daya Alam (SDA) Perikanan</td>
                <td>3849471147</td>
            </tr>
                    <tr>
                <td>110</td>
                <td>4.2.01.01.02.0001</td>
                <td>DAU</td>
                <td>2671620831000</td>
            </tr>
                    <tr>
                <td>111</td>
                <td>4.2.01.01.03.0001</td>
                <td>DAK Fisik-Bidang Pendidikan-Reguler-PAUD</td>
                <td>3405586000</td>
            </tr>
                    <tr>
                <td>112</td>
                <td>4.2.01.01.03.0002</td>
                <td>DAK Fisik-Bidang Pendidikan-Reguler-SD</td>
                <td>43929116000</td>
            </tr>
                    <tr>
                <td>113</td>
                <td>4.2.01.01.03.0003</td>
                <td>DAK Fisik-Bidang Pendidikan-Reguler-SMP</td>
                <td>44958194000</td>
            </tr>
                    <tr>
                <td>114</td>
                <td>4.2.01.01.03.0006</td>
                <td>DAK Fisik-Bidang Pendidikan-Reguler-SKB</td>
                <td>3666800000</td>
            </tr>
                    <tr>
                <td>115</td>
                <td>4.2.01.01.03.0011</td>
                <td>DAK Fisik-Bidang Pendidikan-Reguler-Perpustakaan Daerah</td>
                <td>699800000</td>
            </tr>
                    <tr>
                <td>116</td>
                <td>4.2.01.01.03.0013</td>
                <td>DAK Fisik-Bidang Kesehatan dan KB-Reguler-Pelayanan Kesehatan Dasar</td>
                <td>14625492000</td>
            </tr>
                    <tr>
                <td>117</td>
                <td>4.2.01.01.03.0014</td>
                <td>DAK Fisik-Bidang Kesehatan dan KB-Reguler-Pelayanan Kesehatan Rujukan</td>
                <td>13064000000</td>
            </tr>
                    <tr>
                <td>118</td>
                <td>4.2.01.01.03.0015</td>
                <td>DAK Fisik-Bidang Kesehatan dan KB-Reguler-Pelayanan Kefarmasian</td>
                <td>10768287000</td>
            </tr>
                    <tr>
                <td>119</td>
                <td>4.2.01.01.03.0016</td>
                <td>DAK Fisik-Bidang Kesehatan dan KB-Penugasan-Penurunan AKI dan AKB</td>
                <td>35570242000</td>
            </tr>
                    <tr>
                <td>120</td>
                <td>4.2.01.01.03.0017</td>
                <td>DAK Fisik-Bidang Kesehatan dan KB-Penugasan-Penguatan Intervensi Stunting</td>
                <td>740165000</td>
            </tr>
                    <tr>
                <td>121</td>
                <td>4.2.01.01.03.0022</td>
                <td>DAK Fisik-Bidang Kesehatan dan KB-Penugasan-Balai Pelatihan Kesehatan</td>
                <td>200000000</td>
            </tr>
                    <tr>
                <td>122</td>
                <td>4.2.01.01.03.0025</td>
                <td>DAK Fisik-Bidang Kesehatan dan KB-Reguler-KB</td>
                <td>1630546000</td>
            </tr>
                    <tr>
                <td>123</td>
                <td>4.2.01.01.03.0027</td>
                <td>DAK Fisik-Bidang Perumahan dan Permukiman-Reguler-Penyediaan Rumah Swadaya</td>
                <td>4049313000</td>
            </tr>
                    <tr>
                <td>124</td>
                <td>4.2.01.01.03.0031</td>
                <td>DAK Fisik-Bidang Pertanian-Penugasan-Pembangunan/Renovasi Sarana dan Prasarana Fisik Dasar Pembangunan Pertanian</td>
                <td>3885581000</td>
            </tr>
                    <tr>
                <td>125</td>
                <td>4.2.01.01.03.0032</td>
                <td>DAK Fisik-Bidang Kelautan dan Perikanan-Penugasan</td>
                <td>2213324000</td>
            </tr>
                    <tr>
                <td>126</td>
                <td>4.2.01.01.03.0034</td>
                <td>DAK Fisik-Bidang Jalan-Reguler-Jalan</td>
                <td>19167267000</td>
            </tr>
                    <tr>
                <td>127</td>
                <td>4.2.01.01.03.0039</td>
                <td>DAK Fisik-Bidang Air Minum-Penugasan</td>
                <td>9867966000</td>
            </tr>
                    <tr>
                <td>128</td>
                <td>4.2.01.01.03.0042</td>
                <td>DAK Fisik-Bidang Sanitasi-Penugasan</td>
                <td>6209273000</td>
            </tr>
                    <tr>
                <td>129</td>
                <td>4.2.01.01.03.0043</td>
                <td>DAK Fisik-Bidang Irigasi-Penugasan</td>
                <td>8575912000</td>
            </tr>
                    <tr>
                <td>130</td>
                <td>4.2.01.01.03.0045</td>
                <td>DAK Fisik-Bidang Lingkungan Hidup dan Kehutanan-Penugasan-Lingkungan Hidup</td>
                <td>4849000000</td>
            </tr>
                    <tr>
                <td>131</td>
                <td>4.2.01.01.03.0047</td>
                <td>DAK Fisik-Bidang Transportasi Perdesaan-Afirmasi</td>
                <td>972732000</td>
            </tr>
                    <tr>
                <td>132</td>
                <td>4.2.01.01.03.0048</td>
                <td>DAK Fisik-Bidang Transportasi Laut-Afirmasi</td>
                <td>2934054000</td>
            </tr>
                    <tr>
                <td>133</td>
                <td>4.2.01.01.04.0001</td>
                <td>DAK Non Fisik-BOS Reguler</td>
                <td>350000000</td>
            </tr>
                    <tr>
                <td>134</td>
                <td>4.2.01.01.04.0004</td>
                <td>DAK Non Fisik-TPG PNSD</td>
                <td>303425774000</td>
            </tr>
                    <tr>
                <td>135</td>
                <td>4.2.01.01.04.0005</td>
                <td>DAK Non Fisik-Tamsil Guru PNSD</td>
                <td>1680000000</td>
            </tr>
                    <tr>
                <td>136</td>
                <td>4.2.01.01.04.0007</td>
                <td>DAK Non Fisik-BOP PAUD</td>
                <td>30628800000</td>
            </tr>
                    <tr>
                <td>137</td>
                <td>4.2.01.01.04.0008</td>
                <td>DAK Non Fisik-BOP Pendidikan Kesetaraan</td>
                <td>6505300000</td>
            </tr>
                    <tr>
                <td>138</td>
                <td>4.2.01.01.04.0011</td>
                <td>DAK Non Fisik-BOKKB-BOK</td>
                <td>33637043000</td>
            </tr>
                    <tr>
                <td>139</td>
                <td>4.2.01.01.04.0012</td>
                <td>DAK Non Fisik-BOKKB-Pengawasan Obat dan Makanan</td>
                <td>1072266000</td>
            </tr>
                    <tr>
                <td>140</td>
                <td>4.2.01.01.04.0013</td>
                <td>DAK Non Fisik-BOKKB-Akreditasi Puskesmas</td>
                <td>3445857000</td>
            </tr>
                    <tr>
                <td>141</td>
                <td>4.2.01.01.04.0014</td>
                <td>DAK Non Fisik-BOKKB-Jaminan Persalinan</td>
                <td>4219119000</td>
            </tr>
                    <tr>
                <td>142</td>
                <td>4.2.01.01.04.0015</td>
                <td>DAK Non Fisik-BOKKB-BOKB</td>
                <td>10235207000</td>
            </tr>
                    <tr>
                <td>143</td>
                <td>4.2.01.01.04.0016</td>
                <td>DAK Non Fisik-PK2UKM</td>
                <td>1175607000</td>
            </tr>
                    <tr>
                <td>144</td>
                <td>4.2.01.01.04.0017</td>
                <td>DAK Non Fisik-Dana Pelayanan Administrasi Kependudukan</td>
                <td>5488635000</td>
            </tr>
                    <tr>
                <td>145</td>
                <td>4.2.01.01.04.0018</td>
                <td>DAK Non Fisik-Dana Pelayanan Kepariwisataan</td>
                <td>1990745000</td>
            </tr>
                    <tr>
                <td>146</td>
                <td>4.2.01.02.01.0001</td>
                <td>DID</td>
                <td>105936022000</td>
            </tr>
                    <tr>
                <td>147</td>
                <td>4.2.01.05.01.0001</td>
                <td>Dana Desa</td>
                <td>425946005000</td>
            </tr>
                    <tr>
                <td>148</td>
                <td>4.2.02.01.01.0001</td>
                <td>Pendapatan Bagi Hasil Pajak Kendaraan Bermotor</td>
                <td>149252430000</td>
            </tr>
                    <tr>
                <td>149</td>
                <td>4.2.02.01.01.0002</td>
                <td>Pendapatan Bagi Hasil Bea Balik Nama Kendaraan Bermotor</td>
                <td>97932524000</td>
            </tr>
                    <tr>
                <td>150</td>
                <td>4.2.02.01.01.0003</td>
                <td>Pendapatan Bagi Hasil Pajak Bahan Bakar Kendaraan Bermotor</td>
                <td>162865611000</td>
            </tr>
                    <tr>
                <td>151</td>
                <td>4.2.02.01.01.0004</td>
                <td>Pendapatan Bagi Hasil Pajak Air Permukaan</td>
                <td>1116159000</td>
            </tr>
                    <tr>
                <td>152</td>
                <td>4.2.02.01.01.0005</td>
                <td>Pendapatan Bagi Hasil Pajak Rokok</td>
                <td>110214070000</td>
            </tr>
                    <tr>
                <td>153</td>
                <td>4.2.02.02.02.0001</td>
                <td>Bantuan Keuangan Khusus dari Pemerintah Daerah Provinsi</td>
                <td>57638000000</td>
            </tr>
                    <tr>
                <td>154</td>
                <td>4.3.03.01.01.0001</td>
                <td>Pendapatan Hibah Dana BOS</td>
                <td>212651400000</td>
            </tr>
              </tbody>
    </table>
  </body>
</html>

